{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@assets/*": ["src/assets/*"],
			"@data/*": ["src/data/*"],
			"@layouts/*": ["src/layouts/*"],
			"@lib/*": ["src/lib/*"],
			"@pages/*": ["src/pages/*"],
			"@ui/*": ["src/components/portafolio/ui/*"]
		}
	}
}
